<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="650.0" prefWidth="650.0" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.solitariospider.controller.Instrucciones2ViewController">
   <children>
      <VBox layoutX="258.0" layoutY="118.0" prefHeight="650.0" prefWidth="650.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="650.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-mescalera" />
                  <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label styleClass="label-instrucciones-titulo" text="Movimiento de escalera" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="350.0" styleClass="label-instrucciones-texto" text="En un partida solo podrás mover escaleras compuestos por una único palo." textAlignment="JUSTIFY" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="650.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-vpalos" />
                  <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label styleClass="label-instrucciones-titulo" text="Varios palos" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="350.0" styleClass="label-instrucciones-texto" text="Para que las escaleras estén completas deben ser del mismo palo. Las escaleras completadas se eliminan directamente de tablero." textAlignment="JUSTIFY" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="650.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-cvacias" />
                  <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0">
                     <children>
                        <Label styleClass="label-instrucciones-titulo" text="Columnas vacias" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="350.0" styleClass="label-instrucciones-texto" text="Si alguna vez te encuentras con una columna vacía, puedes colocar en ella cualquier carta o escalera secuencial. No hay límite en cuanto al número de cartas que se pueden mover de una vez!" textAlignment="JUSTIFY" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="650.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="jfx-image-baraja" />
                  <VBox alignment="CENTER" prefWidth="350.0">
                     <children>
                        <Label styleClass="label-instrucciones-titulo" text="Baraja de reserva" />
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="200.0" prefWidth="350.0" styleClass="label-instrucciones-texto" text="Si te quedas sin movimientos, pulsa una de las barajas de la esquina superios izquierda para repartir una nueva fila de cartas. No puedes repertir una nueva fila mientras haya columnas vacías. Coloca al menos una carta en cada columna para que se pueda repartir una nueva fila." textAlignment="JUSTIFY" wrapText="true" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="650.0">
               <children>
                  <JFXButton fx:id="btnAnterior" onAction="#onActionBtnAnterior" text="Anterior" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
